# Worktastic

./: Worktastic.sln
Worktastic/: Program.cs  Startup.cs  Worktastic.csproj  app.db  appsettings.json
Worktastic/Controllers/: ApiJobController.cs  HomeController.cs  JobController.cs
Worktastic/Data/: ApplicationDbContext.cs
Worktastic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211103081954_AddJobTable.Designer.cs  20211103081954_AddJobTable.cs  20211103122121_AddOwnerUsername.Designer.cs  20211103122121_AddOwnerUsername.cs  ApplicationDbContextModelSnapshot.cs
Worktastic/Filters/: ApiKeyAuthoriziation.cs
Worktastic/Models/: ErrorViewModel.cs  JobModel.cs
Worktastic/Properties/: launchSettings.json
Worktastic/Properties/ServiceDependencies/worktastic - Web Deploy/: profile.arm.json
Worktastic/Views/Home/: Index.cshtml  _JobListPartial.cshtml
Worktastic/Views/Job/: CreateEditJob.cshtml  Index.cshtml
Worktastic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
